<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1">
  <asmv1:assemblyIdentity name="WickedSrv - EOS Edition.exe" version="1.0.0.1" publicKeyToken="6bd4af5e6ba64a86" language="neutral" processorArchitecture="x86" type="win32" />
  <description asmv2:iconFile="Letter-W.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="WickedSrv - EOS Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
    <commandLine file="WickedSrv - EOS Edition.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="MySql.Data.dll" size="370176">
      <assemblyIdentity name="MySql.Data" version="6.4.4.0" publicKeyToken="C5687FC88969C44D" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>TXsQSEXUnWvlL7FkzVkvp5El2cM=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="WickedSrv - EOS Edition.exe" size="225792">
      <assemblyIdentity name="WickedSrv - EOS Edition" version="1.0.0.0" language="neutral" processorArchitecture="x86" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
        <dsig:DigestValue>ktTmgJsiLCxiTA1aBXDPlPZfY7Q=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Letter-W.ico" size="167333">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" />
      <dsig:DigestValue>YhACMByXOcB0+RkLxXz3wviNDNM=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=M-PC\M" issuerKeyHash="b8d7dcf99a4ab61b9283c9600425f4a861a90cfa" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>z0z2/3bQqpMyFQlK9XC4GwkF1Bk=</DigestValue></Reference></SignedInfo><SignatureValue>WiYmOvAPJ7akgm5oy9Pmp/nmFKeJqoeKD2VNEhdeUE0T5A+CUSZTldVkjH+dAjzfnixmIpQoUBt6rBsPCkFHCcEi7jVEfWho+cQCo9r3INlqKsw2DyyxLJqlJk1Loe/bfen2Qn18GBTxFbhJArKb65Nx20/5Fhq0XdEw6NrVCRQ=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>oLZDix8mfDwQsIthNxmYSPSJUIhdFByACzXrjAmRg3kmmBFZ8mhQjw9UTuhufVWO8vaUXcrfMrMnLrnDgi5CTs3SQZST8gbM0XDy4tK+kzILEhZXnLU5Chn7xaXltw8x89RrB6V6W3EQogce2IHFH0L/FcdqwdMsv0P+9qEFf4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="19d405091bb870f54a09153293aad076fff64ccf" Description="" Url=""><as:assemblyIdentity name="WickedSrv - EOS Edition.exe" version="1.0.0.1" publicKeyToken="6bd4af5e6ba64a86" language="neutral" processorArchitecture="x86" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=M-PC\M</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha1" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha1" /><DigestValue>NCMM4/kWYbCymnD7iKiyVV1VuQo=</DigestValue></Reference></SignedInfo><SignatureValue>WtB2iN90/oJEa+BaFAJH9Bw5CK5TYpW+yoyI7JwqUfOUquD1dtuFmK6ZPPAvDHpCL4FtVDZeXarD+Tsj2y7knv5UPGMt/3Pp9Y9BQ0pI8XyJqKLWSJ2ZThRDKdQrcdh7YdfSTtBdCdbnWIeyqfg8f3jLlLqr+YURsOpGhYEdd9U=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>oLZDix8mfDwQsIthNxmYSPSJUIhdFByACzXrjAmRg3kmmBFZ8mhQjw9UTuhufVWO8vaUXcrfMrMnLrnDgi5CTs3SQZST8gbM0XDy4tK+kzILEhZXnLU5Chn7xaXltw8x89RrB6V6W3EQogce2IHFH0L/FcdqwdMsv0P+9qEFf4U=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIBsTCCARqgAwIBAgIQZvRAXK2tmplDWKy5wT/VHzANBgkqhkiG9w0BAQUFADAXMRUwEwYDVQQDHgwATQAtAFAAQwBcAE0wHhcNMTIwNzEzMTU0MTM3WhcNMTMwNzEzMjE0MTM3WjAXMRUwEwYDVQQDHgwATQAtAFAAQwBcAE0wgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAKC2Q4sfJnw8ELCLYTcZmEj0iVCIXRQcgAs164wJkYN5JpgRWfJoUI8PVE7obn1VjvL2lF3K3zKzJy65w4IuQk7N0kGUk/IGzNFw8uLSvpMyCxIWV5y1OQoZ+8Wl5bcPMfPUaweleltxEKIHHtiBxR9C/xXHasHTLL9D/vahBX+FAgMBAAEwDQYJKoZIhvcNAQEFBQADgYEAJJspfRFSSlGMiUnBvlWjAfqJilXAPwsD2zDqBEkd4uZqAiXzDPHkluxlGhc89/530MNMUaLAbjrAkFxe1PpD6NnFouOXv/D4CBTJ6UCFvh8ZvJLa3x8rmTID3kmZc4UITSbLhptFfunKDtq9TY8HQm1FtdWh9P2+CG3K3EAKoTw=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>